.label
  display: block
  margin-top: 1em
  margin-right: 10px

.inline-hints
  display: inline

.buttons
  padding: 0
  border: none

  ol
    border: none
    padding: 0

    li
      border: none
      padding: 0
