@import compass/reset
@import compass/css3
@import compass/utilities

$primary_color: #fff
$link_color: #aaa

body
  background-color: $primary_color
  margin: 0 !important
  font:
    family: Verdana, Helvetica, Arial
    size: 14px

a
  // normal, hover
  +link-colors(#888, #a02)
  img
    border: none

.clear
  clear: both
  height: 0
  overflow: hidden

#header
  color: $primary_color
  background-color: #a90329
  @include filter-gradient(#a90329, #6d0019, vertical)
  @include background-image(linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%))
  h1
    font-size: 26pt
    float: left
    text-transform: uppercase
    font-weight: bold
    letter-spacing: -.1em
  #userlinks
    float: right
    font-size: 16pt
    margin: .5em
    span
      display: inline !important
    a
      +link-colors(#ccc, #fff)
      +hover-link
      text-decoration: none
      display: inline

#container
  width: 75%
  margin: 0 auto
  @include background-image(linear-gradient(top, #ddd 0%, #fff 100%))
  padding: 20px 40px
  margin-top: 20px
  h2
    font-size: 20pt

#flash_notice,
#flash_error,
#flash_alert
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #ccffcc
  border: solid 1px #66cc66

#flash_error,
#flash_alert
  background-color: #ffcccc
  border: solid 1px #cc6666

.fieldWithErrors
  display: inline

.error_messages
  width: 400px
  border: 2px solid #cf0000
  padding: 0
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  font:
    size: 12px
  h2
    text-align: left
    padding: 5px 5px 5px 15px
    margin: 0
    font:
      weight: bold
      size: 12px
    background-color: #cc0000
    color: white
  p
    margin: 8px 10px
  ul
    margin: 0

.content-section
  border-top: 1px solid black
  border-left: 1px solid black
  padding: .5em
