@import compass/utilities
@import compass/css3
@import compass/reset
@import compass/css3
@import compass/typography/links/hover-link
@import "blueprint/form"
@import "blueprint/typography"
@import "blueprint/interaction"
@import "blueprint/buttons"

$primary_color: #fff
$text_color: #000
$link_color: adjust-lightness(blue, -20%)
$gradient_begin: #fff
$gradient_end: #fff
$default-text-shadow-color: $primary_color
$default-text-shadow-blur: 5px

body
  background: url("bw.jpg") no-repeat !important
  background-size: 100%
  color: $text_color
  
a
  // normal, hover
  +link-colors($link_color)

.button
  +anchor-button
  
#header
  background-color: $gradient_begin
  @include filter-gradient($gradient_begin, $gradient_end, vertical)
  @include background-image(linear-gradient(top, $gradient_begin 0%, $gradient_end 100%))
  h1 
    a
      +text-shadow
  #userlinks
    a
      +hover-link
      
#container
  background: #eee
  +opacity(.9)
  li.buttons
    a
      +link-colors(#333)
      &:hover
        background: white
        +box-shadow(adjust-lightness($default-text-shadow-color, -50%), 0, 0, 5px)
  li
    a
      +hover-link

#info, .info
  +info
  
.notice
  +notice

#flash_notice
  +success

#flash_error,
#flash_alert
  +error
  
form
  +blueprint-form
  input[type="submit"]
    @extend .button
    @extend .positive
    
.field_with_errors
  +highlight
  
.error_messages
  +error
  
.content-section
  +feedback-base
  background: #fff !important
  h3
    +header-text

#footer
  background: #555
  color: white
  border: 1px solid black
  +opacity(.6)
