@import compass/utilities
@import compass/css3
@import compass/reset
@import compass/css3
@import compass/typography/links/hover-link
@import "blueprint/form"
@import "blueprint/typography"
@import "blueprint/interaction"
@import "blueprint/buttons"

$primary_color: #000
$link_color: #ccc
$gradient_begin: #a90329
$gradient_end: #6d0019
$default-text-shadow-color: $primary_color
$default-text-shadow-blur: 5px

body
  background: url("noir.jpg") #000 no-repeat !important
  background-size: 100%
  
a
  // normal, hover
  +link-colors($link_color, adjust-lightness($link_color, 20%))

h3
  color: $link_color

.button
  +anchor-button
  
#header
  color: $link_color
  background-color: $gradient_begin
  @include filter-gradient($gradient_begin, $gradient_end, vertical)
  @include background-image(linear-gradient(top, $gradient_begin 0%, $gradient_end 100%))
  h1 
    a
      color: $link_color
      +text-shadow
  #userlinks
    a
      +hover-link
      
#container
  background: adjust-lightness($primary_color, 20%)
  border: 1px solid adjust-lightness($primary_color, 50%)
  +opacity(.9)
  h2
    color: $link_color
  li.buttons
    a
      +link-colors(#333, #777)
      &:hover
        background: white
        +box-shadow(#601, 0, 0, 5px)

#info, .info
  +info

#flash_notice
  +success

#flash_error,
#flash_alert
  +error
  
form
  +blueprint-form
  input[type="submit"]
    @extend .button
    @extend .positive
    
.field_with_errors
  +highlight
  
.error_messages
  +error
  
.content-section
  +notice
  h3
    +header-text
    
#footer
  background: #555
  color: white
  border: 1px solid #ddd
  +opacity(.6)
